#BlueJ class context
comment0.target=CaesarCipherTwo
comment0.text=\r\n\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/supplement/DBSYj/programming-exercise-object-oriented-caesar-cipher\r\n\ Author\:\ Kristen\ Phan\ (https\://github.com/kristenphan)\r\n
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=
comment3.target=void\ testEncrypt()
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ testDecrypt()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
