#BlueJ class context
comment0.target=TestCaesarCipher
comment0.text=\r\n\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/supplement/DBSYj/programming-exercise-object-oriented-caesar-cipher\r\n\ Author\:\ Kristen\ Phan\ (https\://github.com/kristenphan)\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=
comment2.target=void\ testCountLetters()
comment3.params=freqs
comment3.target=int\ maxIndex(int[])
comment4.params=
comment4.target=void\ testMaxIndex()
comment5.params=encrypted
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment7.params=
comment7.target=void\ simpleTests()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
